#pacId	locusName	transcriptName	peptideName	Pfam	Panther	KOG	ec	KO	GO	Best-hit-chlamy-name	chlamy-symbol	chlamy-defline	Best-hit-arabi-name	arabi-symbol	arabi-defline	Best-hit-rice-name	rice-symbol	rice-defline
35567531	Brdisv1Bd21-3_r1000001m.g	Brdisv1Bd21-3_r1000001m	Brdisv1Bd21-3_r1000001m.p															
35571426	Brdisv1Bd21-3_r1000002m.g	Brdisv1Bd21-3_r1000002m	Brdisv1Bd21-3_r1000002m.p		PTHR34395,PTHR34395:SF1											LOC_Os01g36820.1		expressed protein
35578372	Brdisv1Bd21-3_r1000003m.g	Brdisv1Bd21-3_r1000003m	Brdisv1Bd21-3_r1000003m.p													LOC_Os12g09220.1		expressed protein
35575256	Brdisv1Bd21-3_r1000004m.g	Brdisv1Bd21-3_r1000004m	Brdisv1Bd21-3_r1000004m.p	PF03094					GO:0016021,GO:0006952							LOC_Os05g09050.1		MLO domain containing protein, putative, expressed
35570584	Brdisv1Bd21-3_r1000005m.g	Brdisv1Bd21-3_r1000005m	Brdisv1Bd21-3_r1000005m.p		PTHR33087											LOC_Os08g09890.1		expressed protein
35579122	Brdisv1Bd21-3_r1000006m.g	Brdisv1Bd21-3_r1000006m	Brdisv1Bd21-3_r1000006m.p	PF14223	PTHR11439,PTHR11439:SF185		2.7.7.49						AT1G21280.1					
35577038	Brdisv1Bd21-3_r1000008m.g	Brdisv1Bd21-3_r1000008m	Brdisv1Bd21-3_r1000008m.p															
35579280	Brdisv1Bd21-3_r1000010m.g	Brdisv1Bd21-3_r1000009m	Brdisv1Bd21-3_r1000009m.p															
35579278	Brdisv1Bd21-3_r1000010m.g	Brdisv1Bd21-3_r1000010m	Brdisv1Bd21-3_r1000010m.p															
35579279	Brdisv1Bd21-3_r1000010m.g	Brdisv1Bd21-3_r1000011m	Brdisv1Bd21-3_r1000011m.p															
35578358	Brdisv1Bd21-3_r1000012m.g	Brdisv1Bd21-3_r1000012m	Brdisv1Bd21-3_r1000012m.p															
35573008	Brdisv1Bd21-3_r1000013m.g	Brdisv1Bd21-3_r1000013m	Brdisv1Bd21-3_r1000013m.p															
35569642	Brdisv1Bd21-3_r1000014m.g	Brdisv1Bd21-3_r1000014m	Brdisv1Bd21-3_r1000014m.p													LOC_Os01g11430.1		expressed protein
35579025	Brdisv1Bd21-3_r1000015m.g	Brdisv1Bd21-3_r1000015m	Brdisv1Bd21-3_r1000015m.p	PF01535,PF13041	PTHR24015,PTHR24015:SF738					Cre10.g437150.t1.2	g10773.t1,Cre10.g437150.t1.1,CYCR5	Cyclin-related pentatrichopeptide repeat protein	AT3G02010.1		Pentatricopeptide repeat (PPR) superfamily protein	LOC_Os01g01115.1		pentatricopeptide, putative, expressed
35575619	Brdisv1Bd21-3_r1000016m.g	Brdisv1Bd21-3_r1000016m	Brdisv1Bd21-3_r1000016m.p															
35575741	Brdisv1Bd21-3_r1000017m.g	Brdisv1Bd21-3_r1000017m	Brdisv1Bd21-3_r1000017m.p	PF13456	PTHR33033,PTHR33033:SF18								AT1G04625.1		Polynucleotidyl transferase, ribonuclease H-like superfamily protein	LOC_Os08g09440.1		expressed protein
35578843	Brdisv1Bd21-3_r1000018m.g	Brdisv1Bd21-3_r1000018m	Brdisv1Bd21-3_r1000018m.p	PF00566	PTHR22957,PTHR22957:SF273	KOG2197				Cre17.g715400.t1.1	g17318.t1		AT5G54780.1		Ypt/Rab-GAP domain of gyp1p superfamily protein	LOC_Os11g37690.1		TBC domain containing protein, expressed
35571535	Brdisv1Bd21-3_r1000021m.g	Brdisv1Bd21-3_r1000019m	Brdisv1Bd21-3_r1000019m.p	PF08370,PF00005,PF01061	PTHR19241,PTHR19241:SF214		3.6.3.34		GO:0016887,GO:0005524,GO:0016020	Cre16.g655450.t1.1	g15845.t1		AT1G66950.1	ATPDR11,PDR11	pleiotropic drug resistance 11	LOC_Os11g37700.1		pleiotropic drug resistance protein, putative, expressed
35571534	Brdisv1Bd21-3_r1000021m.g	Brdisv1Bd21-3_r1000020m	Brdisv1Bd21-3_r1000020m.p	PF08370,PF00005,PF01061	PTHR19241,PTHR19241:SF214		3.6.3.34		GO:0016887,GO:0005524,GO:0016020	Cre16.g655450.t1.1	g15845.t1		AT1G66950.1	ATPDR11,PDR11	pleiotropic drug resistance 11	LOC_Os11g37700.1		pleiotropic drug resistance protein, putative, expressed
35571533	Brdisv1Bd21-3_r1000021m.g	Brdisv1Bd21-3_r1000021m	Brdisv1Bd21-3_r1000021m.p	PF14510,PF08370,PF00005,PF01061	PTHR19241,PTHR19241:SF214		3.6.3.34		GO:0016887,GO:0005524,GO:0016020	Cre16.g655450.t1.1	g15845.t1		AT1G66950.1	ATPDR11,PDR11	pleiotropic drug resistance 11	LOC_Os11g37700.1		pleiotropic drug resistance protein, putative, expressed
35574210	Brdisv1Bd21-3_r1000022m.g	Brdisv1Bd21-3_r1000022m	Brdisv1Bd21-3_r1000022m.p	PF02798	PTHR11260,PTHR11260:SF220	KOG0867	2.5.1.18	K00799	GO:0005515	Cre05.g247550.t1.2	g5181.t1,Cre05.g247550.t1.1,GST7		AT5G41210.1	ATGSTT1,GST10,GSTT1	glutathione S-transferase THETA 1	LOC_Os11g37730.1		glutathione S-transferase, N-terminal domain containing protein, expressed
35574211	Brdisv1Bd21-3_r1000022m.g	Brdisv1Bd21-3_r1000023m	Brdisv1Bd21-3_r1000023m.p	PF02798	PTHR11260,PTHR11260:SF220	KOG0867	2.5.1.18	K00799	GO:0005515	Cre05.g247550.t1.2	g5181.t1,Cre05.g247550.t1.1,GST7		AT5G41210.1	ATGSTT1,GST10,GSTT1	glutathione S-transferase THETA 1	LOC_Os11g37730.1		glutathione S-transferase, N-terminal domain containing protein, expressed
35571266	Brdisv1Bd21-3_r1000024m.g	Brdisv1Bd21-3_r1000024m	Brdisv1Bd21-3_r1000024m.p	PF00395	PTHR33740,PTHR33740:SF3								AT5G23890.1			LOC_Os03g64400.1		oxidoreductase/ transition metal ion binding protein, putative, expressed
35576118	Brdisv1Bd21-3_r1000025m.g	Brdisv1Bd21-3_r1000025m	Brdisv1Bd21-3_r1000025m.p		PTHR33870,PTHR33870:SF1								AT5G17910.1			LOC_Os07g28920.1		expressed protein
35568780	Brdisv1Bd21-3_r1000026m.g	Brdisv1Bd21-3_r1000026m	Brdisv1Bd21-3_r1000026m.p	PF01535,PF13041	PTHR24015,PTHR24015:SF521					Cre10.g437150.t1.2	g10773.t1,Cre10.g437150.t1.1,CYCR5	Cyclin-related pentatrichopeptide repeat protein	AT5G52850.1		Pentatricopeptide repeat (PPR) superfamily protein	LOC_Os03g64370.1		pentatricopeptide, putative, expressed
35573968	Brdisv1Bd21-3_r1000027m.g	Brdisv1Bd21-3_r1000027m	Brdisv1Bd21-3_r1000027m.p															
35573712	Brdisv1Bd21-3_r1000028m.g	Brdisv1Bd21-3_r1000028m	Brdisv1Bd21-3_r1000028m.p	PF12937	PTHR22844,PTHR22844:SF176				GO:0005515	Cre11.g468383.t1.1	g11761.t1,Cre45.g788550.t1.1		AT4G00755.2		F-box family protein	LOC_Os03g64360.3		OsFBX113 - F-box domain containing protein, expressed
35577812	Brdisv1Bd21-3_r1000031m.g	Brdisv1Bd21-3_r1000030m	Brdisv1Bd21-3_r1000030m.p	PF03194	PTHR12375,PTHR12375:SF18	KOG0796			GO:0006376,GO:0005685,GO:0003729	Cre14.g621300.t2.1	g14973.t1		AT5G51410.1		LUC7 N_terminus domain-containing protein	LOC_Os07g27300.2		RNA-binding protein Luc7-like, putative, expressed
35577811	Brdisv1Bd21-3_r1000031m.g	Brdisv1Bd21-3_r1000031m	Brdisv1Bd21-3_r1000031m.p	PF03194	PTHR12375,PTHR12375:SF18	KOG0796			GO:0006376,GO:0005685,GO:0003729	Cre14.g621300.t2.1	g14973.t1		AT5G51410.3		LUC7 N_terminus domain-containing protein	LOC_Os07g27300.1		RNA-binding protein Luc7-like, putative, expressed
35577814	Brdisv1Bd21-3_r1000031m.g	Brdisv1Bd21-3_r1000032m	Brdisv1Bd21-3_r1000032m.p	PF03194	PTHR12375,PTHR12375:SF18	KOG0796			GO:0006376,GO:0005685,GO:0003729	Cre14.g621300.t2.1	g14973.t1		AT5G51410.2		LUC7 N_terminus domain-containing protein	LOC_Os07g27300.2		RNA-binding protein Luc7-like, putative, expressed
35577815	Brdisv1Bd21-3_r1000031m.g	Brdisv1Bd21-3_r1000033m	Brdisv1Bd21-3_r1000033m.p	PF03194	PTHR12375,PTHR12375:SF18	KOG0796			GO:0006376,GO:0005685,GO:0003729	Cre14.g621300.t2.1	g14973.t1		AT5G51410.3		LUC7 N_terminus domain-containing protein	LOC_Os07g27300.2		RNA-binding protein Luc7-like, putative, expressed
35577813	Brdisv1Bd21-3_r1000031m.g	Brdisv1Bd21-3_r1000034m	Brdisv1Bd21-3_r1000034m.p	PF03194	PTHR12375,PTHR12375:SF18	KOG0796			GO:0006376,GO:0005685,GO:0003729	Cre14.g621300.t2.1	g14973.t1		AT5G51410.1		LUC7 N_terminus domain-containing protein	LOC_Os07g27300.2		RNA-binding protein Luc7-like, putative, expressed
35573032	Brdisv1Bd21-3_r1000035m.g	Brdisv1Bd21-3_r1000035m	Brdisv1Bd21-3_r1000035m.p	PF00076	PTHR24012,PTHR24012:SF362	KOG0123			GO:0003676	Cre03.g169150.t1.2	g3482.t2,Cre03.g169150.t1.1		AT2G44710.1		RNA-binding (RRM/RBD/RNP motifs) family protein	LOC_Os04g45930.1		RNA recognition motif containing protein, expressed
35567701	Brdisv1Bd21-3_r1000036m.g	Brdisv1Bd21-3_r1000036m	Brdisv1Bd21-3_r1000036m.p	PF13966	PTHR25952,PTHR25952:SF206								AT4G10613.1		RNA-directed DNA polymerase (reverse transcriptase)-related family protein	LOC_Os04g53030.1		NBS-LRR disease resistance protein, putative, expressed
35568138	Brdisv1Bd21-3_r1000037m.g	Brdisv1Bd21-3_r1000037m	Brdisv1Bd21-3_r1000037m.p	PF00581,PF12368	PTHR22778,PTHR22778:SF18	KOG1530				Cre06.g304600.t1.2	g7051.t1,Cre06.g304600.t1.1		AT1G17850.2		Rhodanese/Cell cycle control phosphatase superfamily protein	LOC_Os03g64350.1		rhodanese-like domain containing protein, putative, expressed
35568139	Brdisv1Bd21-3_r1000037m.g	Brdisv1Bd21-3_r1000038m	Brdisv1Bd21-3_r1000038m.p	PF00581,PF12368	PTHR22778,PTHR22778:SF18	KOG1530				Cre06.g304600.t1.2	g7051.t1,Cre06.g304600.t1.1		AT1G17850.2		Rhodanese/Cell cycle control phosphatase superfamily protein	LOC_Os03g64350.1		rhodanese-like domain containing protein, putative, expressed
35568140	Brdisv1Bd21-3_r1000037m.g	Brdisv1Bd21-3_r1000039m	Brdisv1Bd21-3_r1000039m.p	PF00581,PF12368	PTHR22778,PTHR22778:SF18	KOG1530				Cre06.g304600.t1.2	g7051.t1,Cre06.g304600.t1.1		AT1G17850.2		Rhodanese/Cell cycle control phosphatase superfamily protein	LOC_Os03g64350.1		rhodanese-like domain containing protein, putative, expressed
35569036	Brdisv1Bd21-3_r1000040m.g	Brdisv1Bd21-3_r1000040m	Brdisv1Bd21-3_r1000040m.p	PF00403	PTHR22814,PTHR22814:SF51	KOG1603			GO:0046872,GO:0030001				AT5G24580.1		Heavy metal transport/detoxification superfamily protein 	LOC_Os03g64340.1		heavy metal-associated domain containing protein, expressed
35571980	Brdisv1Bd21-3_r1000041m.g	Brdisv1Bd21-3_r1000041m	Brdisv1Bd21-3_r1000041m.p	PF00230	PTHR19139,PTHR19139:SF133	KOG0223			GO:0016020,GO:0006810,GO:0005215	Cre12.g549300.t1.2	g13562.t1,Cre12.g549300.t1.1,MIP1	Aquaporin, glycerol transport activity	AT3G54820.1	PIP2;5,PIP2D	plasma membrane intrinsic protein 2;5	LOC_Os02g41860.2		aquaporin protein, putative, expressed
35572996	Brdisv1Bd21-3_r1000044m.g	Brdisv1Bd21-3_r1000042m	Brdisv1Bd21-3_r1000042m.p		PTHR31008,PTHR31008:SF0	KOG2398							AT5G43310.2		COP1-interacting protein-related	LOC_Os03g64320.1		expressed protein
35572997	Brdisv1Bd21-3_r1000044m.g	Brdisv1Bd21-3_r1000043m	Brdisv1Bd21-3_r1000043m.p		PTHR31008,PTHR31008:SF0	KOG2398							AT5G43310.2		COP1-interacting protein-related	LOC_Os03g64320.1		expressed protein
35572995	Brdisv1Bd21-3_r1000044m.g	Brdisv1Bd21-3_r1000044m	Brdisv1Bd21-3_r1000044m.p		PTHR31008,PTHR31008:SF0	KOG2398							AT5G43310.2		COP1-interacting protein-related	LOC_Os03g64320.1		expressed protein
35567349	Brdisv1Bd21-3_r1000045m.g	Brdisv1Bd21-3_r1000045m	Brdisv1Bd21-3_r1000045m.p													LOC_Os03g64310.1		expressed protein
35573980	Brdisv1Bd21-3_r1000047m.g	Brdisv1Bd21-3_r1000046m	Brdisv1Bd21-3_r1000046m.p	PF08513,PF00400	PTHR22847,PTHR22847:SF429	KOG0266			GO:0005515	Cre10.g438700.t1.1	g10805.t1		AT2G32700.6	LUH	LEUNIG_homolog	LOC_Os03g64300.1		THION30 - Plant thionin family protein precursor, expressed
35573979	Brdisv1Bd21-3_r1000047m.g	Brdisv1Bd21-3_r1000047m	Brdisv1Bd21-3_r1000047m.p	PF08513,PF00400	PTHR22847,PTHR22847:SF429	KOG0266			GO:0005515	Cre10.g438700.t1.1	g10805.t1		AT2G32700.6	LUH	LEUNIG_homolog	LOC_Os03g64300.1		THION30 - Plant thionin family protein precursor, expressed
35571563	Brdisv1Bd21-3_r1000048m.g	Brdisv1Bd21-3_r1000048m	Brdisv1Bd21-3_r1000048m.p	PF00564,PF07714	PTHR31066,PTHR31066:SF7	KOG0192	2.7.11.1		GO:0005515,GO:0006468,GO:0004672	Cre02.g095129.t1.1	g1902.t1,Cre11.g473650.t1.1,Cre11.g473650.t1.2		AT1G79570.1		Protein kinase superfamily protein with octicosapeptide/Phox/Bem1p domain	LOC_Os07g25680.1		protein kinase domain containing protein, expressed
35578346	Brdisv1Bd21-3_r1000050m.g	Brdisv1Bd21-3_r1000049m	Brdisv1Bd21-3_r1000049m.p	PF00743	PTHR23023,PTHR23023:SF145	KOG1399	1.14.13.168	K11816	GO:0055114,GO:0050661,GO:0050660,GO:0004499	Cre06.g298550.t1.1	g6906.t2,FMO7	Flavin-containing monooxygenase	AT4G28720.1	YUC8	Flavin-binding monooxygenase family protein	LOC_Os07g25540.1		flavin monooxygenase, putative, expressed
35578345	Brdisv1Bd21-3_r1000050m.g	Brdisv1Bd21-3_r1000050m	Brdisv1Bd21-3_r1000050m.p	PF00743	PTHR23023,PTHR23023:SF145	KOG1399	1.14.13.168	K11816	GO:0055114,GO:0050661,GO:0050660,GO:0004499	Cre06.g298550.t1.1	g6906.t2,FMO7	Flavin-containing monooxygenase	AT4G28720.1	YUC8	Flavin-binding monooxygenase family protein	LOC_Os07g25540.1		flavin monooxygenase, putative, expressed
35576590	Brdisv1Bd21-3_r1000051m.g	Brdisv1Bd21-3_r1000051m	Brdisv1Bd21-3_r1000051m.p	PF05512	PTHR33294,PTHR33294:SF5								AT1G04560.1		AWPM-19-like family protein	LOC_Os07g24000.1		AWPM-19-like membrane family protein, putative, expressed
35568399	Brdisv1Bd21-3_r1000053m.g	Brdisv1Bd21-3_r1000052m	Brdisv1Bd21-3_r1000052m.p	PF02736,PF00612,PF00063	PTHR13140,PTHR13140:SF382		3.6.4.1		GO:0016459,GO:0005524,GO:0003774,GO:0005515	Cre16.g658650.t1.1	g15911.t1,MYO1	Myosin heavy chain, class XI	AT5G43900.3	ATMYA2,MYA2,XI-2,XI-6	myosin 2	LOC_Os03g64290.1		myosin, putative, expressed
35568398	Brdisv1Bd21-3_r1000053m.g	Brdisv1Bd21-3_r1000053m	Brdisv1Bd21-3_r1000053m.p	PF02736,PF00612,PF01843,PF00063	PTHR13140,PTHR13140:SF382		3.6.4.1	K10357	GO:0016459,GO:0005524,GO:0003774,GO:0005515	Cre16.g658650.t1.1	g15911.t1,MYO1	Myosin heavy chain, class XI	AT1G04160.1	ATXIB,XI-8,XI-B,XIB	myosin XI B	LOC_Os03g64290.1		myosin, putative, expressed
35568400	Brdisv1Bd21-3_r1000053m.g	Brdisv1Bd21-3_r1000054m	Brdisv1Bd21-3_r1000054m.p	PF00612,PF00063	PTHR13140,PTHR13140:SF382		3.6.4.1		GO:0005515,GO:0016459,GO:0005524,GO:0003774	Cre16.g658650.t1.1	g15911.t1,MYO1	Myosin heavy chain, class XI	AT1G04160.1	ATXIB,XI-8,XI-B,XIB	myosin XI B	LOC_Os03g64290.1		myosin, putative, expressed
35571447	Brdisv1Bd21-3_r1000055m.g	Brdisv1Bd21-3_r1000055m	Brdisv1Bd21-3_r1000055m.p	PF00179	PTHR24067,PTHR24067:SF141	KOG0416	6.3.2.19	K10576		Cre01.g027200.t1.2	g622.t1,Cre01.g027200.t1.1,UBC12		AT1G63800.1	UBC5	ubiquitin-conjugating enzyme 5	LOC_Os10g31000.1		ubiquitin-conjugating enzyme, putative, expressed
35571448	Brdisv1Bd21-3_r1000055m.g	Brdisv1Bd21-3_r1000056m	Brdisv1Bd21-3_r1000056m.p	PF00179	PTHR24067,PTHR24067:SF141	KOG0416	6.3.2.19			Cre01.g027200.t1.2	g622.t1,Cre01.g027200.t1.1,UBC12		AT1G63800.1	UBC5	ubiquitin-conjugating enzyme 5	LOC_Os10g31000.1		ubiquitin-conjugating enzyme, putative, expressed
35577173	Brdisv1Bd21-3_r1000057m.g	Brdisv1Bd21-3_r1000057m	Brdisv1Bd21-3_r1000057m.p															
35572698	Brdisv1Bd21-3_r1000059m.g	Brdisv1Bd21-3_r1000058m	Brdisv1Bd21-3_r1000058m.p															
35572697	Brdisv1Bd21-3_r1000059m.g	Brdisv1Bd21-3_r1000059m	Brdisv1Bd21-3_r1000059m.p															
35577804	Brdisv1Bd21-3_r1000060m.g	Brdisv1Bd21-3_r1000060m	Brdisv1Bd21-3_r1000060m.p	PF00892	PTHR31218,PTHR31218:SF26				GO:0016021,GO:0016020,GO:0022857				AT5G07050.1		nodulin MtN21 /EamA-like transporter family protein	LOC_Os08g31130.1		integral membrane protein DUF6 containing protein, expressed
35574763	Brdisv1Bd21-3_r1000061m.g	Brdisv1Bd21-3_r1000061m	Brdisv1Bd21-3_r1000061m.p	PF00847	PTHR31190,PTHR31190:SF3			K14516	GO:0006355,GO:0003700	Cre07.g353500.t1.1	g8222.t1	Putative AP2 domain transcription factor	AT3G23240.1	ATERF1,ERF1	ethylene response factor 1	LOC_Os03g64260.1		AP2 domain containing protein, expressed
35572456	Brdisv1Bd21-3_r1000063m.g	Brdisv1Bd21-3_r1000062m	Brdisv1Bd21-3_r1000062m.p	PF04266	PTHR12963					Cre16.g655100.t1.1	g15836.t1		AT2G20410.1		RNA-binding ASCH domain protein	LOC_Os03g64250.2		expressed protein
35572455	Brdisv1Bd21-3_r1000063m.g	Brdisv1Bd21-3_r1000063m	Brdisv1Bd21-3_r1000063m.p	PF04266	PTHR12963					Cre16.g655100.t1.1	g15836.t1		AT2G20410.1		RNA-binding ASCH domain protein	LOC_Os03g64250.2		expressed protein
35570711	Brdisv1Bd21-3_r1000064m.g	Brdisv1Bd21-3_r1000064m	Brdisv1Bd21-3_r1000064m.p	PF16891,PF00149	PTHR11668,PTHR11668:SF280	KOG0374	3.1.3.16	K06269	GO:0016787	Cre06.g292550.t1.2	g6778.t1,Cre06.g292550.t1.1,PP1A,PP1C,PPP25	Serine/threonine protein phosphatase, metallo-dependent phosphatase	AT2G29400.1	PP1-AT,TOPP1	type one protein phosphatase 1	LOC_Os03g16110.3		Ser/Thr protein phosphatase family protein, putative, expressed
35567097	Brdisv1Bd21-3_r1000070m.g	Brdisv1Bd21-3_r1000065m	Brdisv1Bd21-3_r1000065m.p	PF07690	PTHR24064,PTHR24064:SF274		3.6.3.27	K08176	GO:0055085,GO:0016021	Cre16.g686800.t1.2	g16356.t1,Cre16.g686800.t1.1,PTA2	Proton/phosphate symporter, splice variant b	AT3G54700.1	PHT1;7	phosphate transporter 1;7	LOC_Os08g45000.1		inorganic phosphate transporter, putative, expressed
35567100	Brdisv1Bd21-3_r1000070m.g	Brdisv1Bd21-3_r1000066m	Brdisv1Bd21-3_r1000066m.p	PF07690	PTHR24064,PTHR24064:SF274		3.6.3.27	K08176	GO:0055085,GO:0016021	Cre16.g686800.t1.2	g16356.t1,Cre16.g686800.t1.1,PTA2	Proton/phosphate symporter, splice variant b	AT3G54700.1	PHT1;7	phosphate transporter 1;7	LOC_Os08g45000.1		inorganic phosphate transporter, putative, expressed
35567099	Brdisv1Bd21-3_r1000070m.g	Brdisv1Bd21-3_r1000067m	Brdisv1Bd21-3_r1000067m.p	PF07690	PTHR24064,PTHR24064:SF274		3.6.3.27	K08176	GO:0055085,GO:0016021	Cre16.g686800.t1.2	g16356.t1,Cre16.g686800.t1.1,PTA2	Proton/phosphate symporter, splice variant b	AT3G54700.1	PHT1;7	phosphate transporter 1;7	LOC_Os08g45000.1		inorganic phosphate transporter, putative, expressed
35567101	Brdisv1Bd21-3_r1000070m.g	Brdisv1Bd21-3_r1000068m	Brdisv1Bd21-3_r1000068m.p	PF07690	PTHR24064,PTHR24064:SF274		3.6.3.27	K08176	GO:0055085,GO:0016021	Cre16.g686800.t1.2	g16356.t1,Cre16.g686800.t1.1,PTA2	Proton/phosphate symporter, splice variant b	AT3G54700.1	PHT1;7	phosphate transporter 1;7	LOC_Os08g45000.1		inorganic phosphate transporter, putative, expressed
35567098	Brdisv1Bd21-3_r1000070m.g	Brdisv1Bd21-3_r1000069m	Brdisv1Bd21-3_r1000069m.p	PF07690	PTHR24064,PTHR24064:SF274		3.6.3.27	K08176	GO:0055085,GO:0016021	Cre16.g686800.t1.2	g16356.t1,Cre16.g686800.t1.1,PTA2	Proton/phosphate symporter, splice variant b	AT3G54700.1	PHT1;7	phosphate transporter 1;7	LOC_Os08g45000.1		inorganic phosphate transporter, putative, expressed
35567096	Brdisv1Bd21-3_r1000070m.g	Brdisv1Bd21-3_r1000070m	Brdisv1Bd21-3_r1000070m.p	PF07690	PTHR24064,PTHR24064:SF274		3.6.3.27	K08176	GO:0055085,GO:0016021	Cre16.g686800.t1.2	g16356.t1,Cre16.g686800.t1.1,PTA2	Proton/phosphate symporter, splice variant b	AT3G54700.1	PHT1;7	phosphate transporter 1;7	LOC_Os08g45000.1		inorganic phosphate transporter, putative, expressed
35572039	Brdisv1Bd21-3_r1000072m.g	Brdisv1Bd21-3_r1000071m	Brdisv1Bd21-3_r1000071m.p	PF14389,PF04784	PTHR23054,PTHR23054:SF16					Cre06.g278183.t1.1	g6326.t1,Cre13.g597450.t1.1,Cre13.g597450.t1.2		AT5G60720.1		Protein of unknown function, DUF547	LOC_Os03g64230.1		expressed protein
35572037	Brdisv1Bd21-3_r1000072m.g	Brdisv1Bd21-3_r1000072m	Brdisv1Bd21-3_r1000072m.p	PF14389,PF04784	PTHR23054,PTHR23054:SF16					Cre06.g278183.t1.1	g6326.t1,Cre13.g597450.t1.1,Cre13.g597450.t1.2		AT5G60720.1		Protein of unknown function, DUF547	LOC_Os03g64230.1		expressed protein
35572038	Brdisv1Bd21-3_r1000072m.g	Brdisv1Bd21-3_r1000073m	Brdisv1Bd21-3_r1000073m.p	PF14389,PF04784	PTHR23054,PTHR23054:SF16					Cre06.g278183.t1.1	g6326.t1,Cre13.g597450.t1.1,Cre13.g597450.t1.2		AT5G60720.1		Protein of unknown function, DUF547	LOC_Os03g64230.1		expressed protein
35572040	Brdisv1Bd21-3_r1000072m.g	Brdisv1Bd21-3_r1000074m	Brdisv1Bd21-3_r1000074m.p	PF14389,PF04784	PTHR23054,PTHR23054:SF16					Cre06.g278183.t1.1	g6326.t1,Cre13.g597450.t1.1,Cre13.g597450.t1.2		AT5G60720.1		Protein of unknown function, DUF547	LOC_Os03g64230.1		expressed protein
35577691	Brdisv1Bd21-3_r1000076m.g	Brdisv1Bd21-3_r1000075m	Brdisv1Bd21-3_r1000075m.p	PF02338	PTHR12419,PTHR12419:SF18	KOG2605	3.4.19.12			Cre12.g541100.t1.2	g13754.t1,Cre12.g541100.t1.1,OTU7		AT5G04250.1		Cysteine proteinases superfamily protein	LOC_Os03g64219.1		OTU-like cysteine protease family protein, putative, expressed
35577689	Brdisv1Bd21-3_r1000076m.g	Brdisv1Bd21-3_r1000076m	Brdisv1Bd21-3_r1000076m.p	PF02338	PTHR12419,PTHR12419:SF18	KOG2605	3.4.19.12			Cre12.g541100.t1.2	g13754.t1,Cre12.g541100.t1.1,OTU7		AT5G04250.2		Cysteine proteinases superfamily protein	LOC_Os03g64219.1		OTU-like cysteine protease family protein, putative, expressed
35577690	Brdisv1Bd21-3_r1000076m.g	Brdisv1Bd21-3_r1000077m	Brdisv1Bd21-3_r1000077m.p	PF02338	PTHR12419,PTHR12419:SF18	KOG2605	3.4.19.12			Cre12.g541100.t1.2	g13754.t1,Cre12.g541100.t1.1,OTU7		AT5G04250.2		Cysteine proteinases superfamily protein	LOC_Os03g64219.1		OTU-like cysteine protease family protein, putative, expressed
35577343	Brdisv1Bd21-3_r1000078m.g	Brdisv1Bd21-3_r1000078m	Brdisv1Bd21-3_r1000078m.p	PF00118	PTHR11353,PTHR11353:SF11				GO:0005524	Cre04.g231222.t2.1	g5049.t2,CPN60A	Chaperonin 60A	AT2G28000.1	CH-CPN60A,CPN60A,SLP	chaperonin-60alpha	LOC_Os03g64210.1		T-complex protein, putative, expressed
35572666	Brdisv1Bd21-3_r1000079m.g	Brdisv1Bd21-3_r1000079m	Brdisv1Bd21-3_r1000079m.p	PF01575	PTHR13078		4.2.1.119			Cre12.g560100.t1.1	g13317.t1		AT5G60335.1		Thioesterase superfamily protein	LOC_Os05g09370.3		kinase, pfkB family, putative, expressed
35572667	Brdisv1Bd21-3_r1000079m.g	Brdisv1Bd21-3_r1000080m	Brdisv1Bd21-3_r1000080m.p	PF01575	PTHR13078		4.2.1.119			Cre12.g560100.t1.1	g13317.t1		AT5G60335.1		Thioesterase superfamily protein	LOC_Os05g09370.3		kinase, pfkB family, putative, expressed
35575727	Brdisv1Bd21-3_r1000081m.g	Brdisv1Bd21-3_r1000081m	Brdisv1Bd21-3_r1000081m.p	PF04545,PF04539,PF04542	PTHR30603,PTHR30603:SF9				GO:0016987,GO:0006355,GO:0006352,GO:0003700,GO:0003677	Cre03.g194950.t1.1	g4037.t1,RPOD	Chloroplast RNA polymerase sigma factor, c	AT2G36990.1	ATSIG6,SIG6,SIGF,SOLDAT8	RNApolymerase sigma-subunit F	LOC_Os08g14450.1		RNA polymerase sigma factor, putative, expressed
35573202	Brdisv1Bd21-3_r1000082m.g	Brdisv1Bd21-3_r1000082m	Brdisv1Bd21-3_r1000082m.p	PF00005,PF01061	PTHR19241,PTHR19241:SF200	KOG0061	3.6.3.19		GO:0016887,GO:0005524,GO:0016020	Cre02.g096000.t1.1	g1949.t1		AT2G28070.1		ABC-2 type transporter family protein	LOC_Os03g64200.1		ABC-2 type transporter, putative, expressed
35576320	Brdisv1Bd21-3_r1000083m.g	Brdisv1Bd21-3_r1000083m	Brdisv1Bd21-3_r1000083m.p													LOC_Os10g03490.1		expressed protein
35570267	Brdisv1Bd21-3_r1000084m.g	Brdisv1Bd21-3_r1000084m	Brdisv1Bd21-3_r1000084m.p	PF00403	PTHR22814,PTHR22814:SF114	KOG1603			GO:0046872,GO:0030001				AT5G03380.1		Heavy metal transport/detoxification superfamily protein 	LOC_Os10g30450.1		heavy-metal-associated domain-containing protein, putative, expressed
35568915	Brdisv1Bd21-3_r1000085m.g	Brdisv1Bd21-3_r1000085m	Brdisv1Bd21-3_r1000085m.p	PF01554	PTHR11206,PTHR11206:SF93	KOG1347		K03327	GO:0055085,GO:0016020,GO:0015297,GO:0015238,GO:0006855	Cre10.g444900.t1.1	g10938.t1,MAE4,MFT4	MATE efflux family protein	AT4G22790.1		MATE efflux family protein	LOC_Os03g64150.1		MATE efflux family protein, putative, expressed
35576667	Brdisv1Bd21-3_r1000086m.g	Brdisv1Bd21-3_r1000086m	Brdisv1Bd21-3_r1000086m.p	PF07893	PTHR33085,PTHR33085:SF7											LOC_Os05g03490.1		expressed protein
35571268	Brdisv1Bd21-3_r1000087m.g	Brdisv1Bd21-3_r1000087m	Brdisv1Bd21-3_r1000087m.p	PF00657	PTHR22835,PTHR22835:SF282		3.1.1.3		GO:0016788				AT1G20120.1		GDSL-like Lipase/Acylhydrolase superfamily protein	LOC_Os03g64170.1		GDSL-like lipase/acylhydrolase, putative, expressed
35575204	Brdisv1Bd21-3_r1000088m.g	Brdisv1Bd21-3_r1000088m	Brdisv1Bd21-3_r1000088m.p	PF07893	PTHR33085,PTHR33085:SF7											LOC_Os05g03490.1		expressed protein
35572508	Brdisv1Bd21-3_r1000089m.g	Brdisv1Bd21-3_r1000089m	Brdisv1Bd21-3_r1000089m.p	PF00657	PTHR22835,PTHR22835:SF282		3.1.1.3		GO:0016788				AT1G75890.2		GDSL-like Lipase/Acylhydrolase superfamily protein	LOC_Os03g64170.1		GDSL-like lipase/acylhydrolase, putative, expressed
35579034	Brdisv1Bd21-3_r1000090m.g	Brdisv1Bd21-3_r1000090m	Brdisv1Bd21-3_r1000090m.p	PF05383	PTHR22792,PTHR22792:SF72			K18757		Cre10.g441200.t1.2	g10857.t1,Cre10.g441200.t1.1		AT5G66100.1		winged-helix DNA-binding transcription factor family protein	LOC_Os03g64190.1		la domain containing protein, putative, expressed
35568948	Brdisv1Bd21-3_r1000091m.g	Brdisv1Bd21-3_r1000091m	Brdisv1Bd21-3_r1000091m.p	PF07386	PTHR34801,PTHR34801:SF1					Cre11.g468750.t1.2	g11769.t1,Cre11.g468750.t1.1	Predicted protein	AT3G60810.1			LOC_Os03g64140.1		expressed protein
35574625	Brdisv1Bd21-3_r1000092m.g	Brdisv1Bd21-3_r1000092m	Brdisv1Bd21-3_r1000092m.p	PF11961,PF05003	PTHR31371,PTHR31371:SF4								AT5G51670.1		Protein of unknown function (DUF668)	LOC_Os03g64130.1		avr9/Cf-9 rapidly elicited protein, putative, expressed
35568887	Brdisv1Bd21-3_r1000093m.g	Brdisv1Bd21-3_r1000093m	Brdisv1Bd21-3_r1000093m.p	PF00400	PTHR22847,PTHR22847:SF358	KOG2096			GO:0005515	Cre02.g102450.t1.2	g2092.t1,Cre02.g102450.t1.1		AT4G00090.1		Transducin/WD40 repeat-like superfamily protein	LOC_Os03g64110.1		WD domain, G-beta repeat domain containing protein, expressed
35575563	Brdisv1Bd21-3_r1000094m.g	Brdisv1Bd21-3_r1000094m	Brdisv1Bd21-3_r1000094m.p	PF04227	PTHR10584,PTHR10584:SF201		4.2.1.70	K16329	GO:0016798	Cre02.g144000.t1.2	g2593.t1,Cre02.g144000.t1.1,IND1	Indigoidine synthase	AT1G50510.1		indigoidine synthase A family protein	LOC_Os08g39420.2		uncharacterized protein yeiN, putative, expressed
35571349	Brdisv1Bd21-3_r1000095m.g	Brdisv1Bd21-3_r1000095m	Brdisv1Bd21-3_r1000095m.p	PF00181,PF03947	PTHR13691,PTHR13691:SF18	KOG2309		K02938	GO:0006412,GO:0005840,GO:0005622,GO:0003735	Cre12.g535851.t1.1	g13179.t1		AT4G36130.1		Ribosomal protein L2 family	LOC_Os12g38000.1		60S ribosomal protein L8, putative, expressed
35570444	Brdisv1Bd21-3_r1000096m.g	Brdisv1Bd21-3_r1000096m	Brdisv1Bd21-3_r1000096m.p		PTHR33306,PTHR33306:SF8											LOC_Os03g64100.1		expressed protein
35574121	Brdisv1Bd21-3_r1000098m.g	Brdisv1Bd21-3_r1000097m	Brdisv1Bd21-3_r1000097m.p	PF03810,PF08389,PF08767	PTHR11223			K14290	GO:0008536,GO:0006886	Cre03.g146487.t1.1	g2989.t1,Cre01.g061700.t1.1,Cre01.g061700.t1.2,XPO1	Exportin 1 related protein	AT5G17020.1	ATCRM1,ATXPO1,HIT2,XPO1,XPO1A	exportin 1A			
35574120	Brdisv1Bd21-3_r1000098m.g	Brdisv1Bd21-3_r1000098m	Brdisv1Bd21-3_r1000098m.p	PF03810,PF08389,PF08767	PTHR11223			K14290	GO:0008536,GO:0006886	Cre03.g146487.t1.1	g2989.t1,Cre01.g061700.t1.1,Cre01.g061700.t1.2,XPO1	Exportin 1 related protein	AT5G17020.1	ATCRM1,ATXPO1,HIT2,XPO1,XPO1A	exportin 1A			
35574079	Brdisv1Bd21-3_r1000099m.g	Brdisv1Bd21-3_r1000099m	Brdisv1Bd21-3_r1000099m.p	PF03641	PTHR31223,PTHR31223:SF19			K06966		Cre07.g340900.t1.2	g7977.t1,Cre07.g340900.t1.1		AT5G06300.1		Putative lysine decarboxylase family protein	LOC_Os03g64070.1		uncharacterized protein PA4923, putative, expressed
35574080	Brdisv1Bd21-3_r1000099m.g	Brdisv1Bd21-3_r1000100m	Brdisv1Bd21-3_r1000100m.p	PF03641	PTHR31223,PTHR31223:SF19			K06966		Cre07.g340900.t1.2	g7977.t1,Cre07.g340900.t1.1		AT5G06300.1		Putative lysine decarboxylase family protein	LOC_Os03g64070.1		uncharacterized protein PA4923, putative, expressed
35574081	Brdisv1Bd21-3_r1000099m.g	Brdisv1Bd21-3_r1000101m	Brdisv1Bd21-3_r1000101m.p	PF03641	PTHR31223,PTHR31223:SF19			K06966		Cre07.g340900.t1.2	g7977.t1,Cre07.g340900.t1.1		AT5G06300.1		Putative lysine decarboxylase family protein	LOC_Os03g64070.1		uncharacterized protein PA4923, putative, expressed
35570891	Brdisv1Bd21-3_r1002072m.g	Brdisv1Bd21-3_r1002072m	Brdisv1Bd21-3_r1002072m.p		PTHR34941								AT1G54410.1		dehydrin family protein	LOC_Os03g45280.1		dehydrin, putative, expressed
35570892	Brdisv1Bd21-3_r1002072m.g	Brdisv1Bd21-3_r1002073m	Brdisv1Bd21-3_r1002073m.p		PTHR34941								AT1G54410.1		dehydrin family protein	LOC_Os03g45280.1		dehydrin, putative, expressed
35579362	Brdisv1Bd21-3_r1006248m.g	Brdisv1Bd21-3_r1006248m	Brdisv1Bd21-3_r1006248m.p	PF00257	PTHR33346				GO:0009415,GO:0006950				AT3G50980.1	XERO1	dehydrin xero 1	LOC_Os11g26780.1		dehydrin, putative, expressed
35587207	Brdisv1Bd21-3_r1019923m.g	Brdisv1Bd21-3_r1019924m	Brdisv1Bd21-3_r1019924m.p	PF00257	PTHR33346,PTHR33346:SF1				GO:0009415,GO:0006950				AT3G50980.1	XERO1	dehydrin xero 1	LOC_Os01g50700.1		dehydrin family protein, expressed
