#pacId	locusName	transcriptName	peptideName	Pfam	Panther	KOG	ec	KO	GO	Best-hit-chlamy-name	chlamy-symbol	chlamy-defline	Best-hit-arabi-name	arabi-symbol	arabi-defline	Best-hit-rice-name	rice-symbol	rice-defline
33732145	Brdisv1ABR21000001m.g	Brdisv1ABR21000001m	Brdisv1ABR21000001m.p	PF13456	PTHR33033,PTHR33033:SF20								AT3G09510.1		Ribonuclease H-like superfamily protein	LOC_Os02g06100.1		expressed protein
33733172	Brdisv1ABR21000002m.g	Brdisv1ABR21000002m	Brdisv1ABR21000002m.p															
33734991	Brdisv1ABR21000003m.g	Brdisv1ABR21000003m	Brdisv1ABR21000003m.p	PF01734	PTHR32176,PTHR32176:SF10	KOG0513			GO:0006629				AT2G26560.1	PLA IIA,PLA2A,PLP2	phospholipase A 2A	LOC_Os11g39990.1		patatin, putative, expressed
33730583	Brdisv1ABR21000004m.g	Brdisv1ABR21000004m	Brdisv1ABR21000004m.p	PF05001,PF05000,PF04983,PF04990,PF04992,PF00623,PF04998,PF04997	PTHR19376,PTHR19376:SF37		2.7.7.6	K03006	GO:0006366,GO:0005665,GO:0003677,GO:0006351,GO:0003899	Cre16.g680900.t1.2	g16489.t1,Cre16.g680900.t1.1,RPB1	DNA-directed RNA polymerase II, largest subunit	AT4G35800.1	NRPB1,RNA_POL_II_LS,RNA_POL_II_LSRNA_POL_II_LS,RPB1	RNA polymerase II large subunit	LOC_Os05g05860.1		retrotransposon protein, putative, unclassified, expressed
33731454	Brdisv1ABR21000005m.g	Brdisv1ABR21000005m	Brdisv1ABR21000005m.p	PF00854	PTHR11654,PTHR11654:SF78			K14638	GO:0016020,GO:0006810,GO:0005215	Cre04.g224700.t1.2	g4904.t1,Cre04.g224700.t1.1,NRT1.1		AT1G12110.1	ATNRT1,B-1,CHL1,CHL1-1,NRT1,NRT1.1	nitrate transporter 1.1	LOC_Os08g05910.1		peptide transporter PTR2, putative, expressed
33735549	Brdisv1ABR21000006m.g	Brdisv1ABR21000006m	Brdisv1ABR21000006m.p	PF05699	PTHR32166,PTHR32166:SF13				GO:0046983	Cre04.g217967.t1.1	g4601.t1,Cre03.g208750.t1.1,Cre03.g208750.t1.2		AT5G33406.1		hAT dimerisation domain-containing protein / transposase-related	LOC_Os07g22590.1		hAT dimerisation domain containing protein, expressed
33734067	Brdisv1ABR21000007m.g	Brdisv1ABR21000007m	Brdisv1ABR21000007m.p															
33732323	Brdisv1ABR21000008m.g	Brdisv1ABR21000008m	Brdisv1ABR21000008m.p															
33727378	Brdisv1ABR21000009m.g	Brdisv1ABR21000009m	Brdisv1ABR21000009m.p															
33736172	Brdisv1ABR21000010m.g	Brdisv1ABR21000010m	Brdisv1ABR21000010m.p															
33731871	Brdisv1ABR21000011m.g	Brdisv1ABR21000011m	Brdisv1ABR21000011m.p		PTHR33120,PTHR33120:SF9											LOC_Os11g09940.1		expressed protein
33728663	Brdisv1ABR21000012m.g	Brdisv1ABR21000012m	Brdisv1ABR21000012m.p	PF02485	PTHR31042,PTHR31042:SF25				GO:0016020,GO:0008375				AT1G10280.1		Core-2/I-branching beta-1,6-N-acetylglucosaminyltransferase family protein	LOC_Os04g20420.1		DNA binding protein, putative, expressed
33724510	Brdisv1ABR21000013m.g	Brdisv1ABR21000013m	Brdisv1ABR21000013m.p		PTHR33286,PTHR33286:SF1								AT4G30880.1		Bifunctional inhibitor/lipid-transfer protein/seed storage 2S albumin superfamily protein	LOC_Os03g25350.1		LTPL36 - Protease inhibitor/seed storage/LTP family protein precursor, expressed
33735542	Brdisv1ABR21000014m.g	Brdisv1ABR21000014m	Brdisv1ABR21000014m.p	PF07762	PTHR33074,PTHR33074:SF12											LOC_Os01g56900.1		expressed protein
33736077	Brdisv1ABR21000015m.g	Brdisv1ABR21000015m	Brdisv1ABR21000015m.p													LOC_Os07g15440.1		alanyl-tRNA synthetase family protein, expressed
33723794	Brdisv1ABR21000016m.g	Brdisv1ABR21000016m	Brdisv1ABR21000016m.p															
33735524	Brdisv1ABR21000017m.g	Brdisv1ABR21000017m	Brdisv1ABR21000017m.p		PTHR25952,PTHR25952:SF191								AT3G09510.1		Ribonuclease H-like superfamily protein	LOC_Os04g50188.1		retrotransposon protein, putative, unclassified, expressed
33735596	Brdisv1ABR21000018m.g	Brdisv1ABR21000018m	Brdisv1ABR21000018m.p	PF13307,PF06777,PF06733	PTHR11472,PTHR11472:SF1		3.6.4.12		GO:0016818,GO:0008026,GO:0006139,GO:0005524,GO:0003676,GO:0005634,GO:0004003,GO:0003677	Cre17.g706300.t1.1	g17117.t1,XPD1	DNA repair helicase	AT1G03190.2	ATXPD,UVH6	RAD3-like DNA-binding helicase protein	LOC_Os05g05260.1		helicase, putative, expressed
33725633	Brdisv1ABR21000019m.g	Brdisv1ABR21000019m	Brdisv1ABR21000019m.p	PF00566	PTHR22957,PTHR22957:SF273	KOG2197				Cre12.g537750.t1.2	g13224.t1,Cre12.g537750.t1.1		AT4G27100.1		Ypt/Rab-GAP domain of gyp1p superfamily protein	LOC_Os11g37690.1		TBC domain containing protein, expressed
33725634	Brdisv1ABR21000019m.g	Brdisv1ABR21000020m	Brdisv1ABR21000020m.p	PF00566	PTHR22957,PTHR22957:SF273	KOG2197				Cre12.g537750.t1.2	g13224.t1,Cre12.g537750.t1.1		AT5G54780.1		Ypt/Rab-GAP domain of gyp1p superfamily protein	LOC_Os11g37690.1		TBC domain containing protein, expressed
33725635	Brdisv1ABR21000019m.g	Brdisv1ABR21000021m	Brdisv1ABR21000021m.p	PF00566	PTHR22957,PTHR22957:SF273	KOG2197				Cre17.g715400.t1.1	g17318.t1		AT5G54780.1		Ypt/Rab-GAP domain of gyp1p superfamily protein	LOC_Os11g37690.1		TBC domain containing protein, expressed
33734822	Brdisv1ABR21000024m.g	Brdisv1ABR21000022m	Brdisv1ABR21000022m.p	PF08370,PF00005,PF01061	PTHR19241,PTHR19241:SF214		3.6.3.44		GO:0016887,GO:0005524,GO:0016020	Cre16.g655450.t1.1	g15845.t1		AT1G66950.1	ATPDR11,PDR11	pleiotropic drug resistance 11	LOC_Os11g37700.1		pleiotropic drug resistance protein, putative, expressed
33734823	Brdisv1ABR21000024m.g	Brdisv1ABR21000023m	Brdisv1ABR21000023m.p	PF08370,PF00005,PF01061	PTHR19241,PTHR19241:SF214		3.6.3.44		GO:0016887,GO:0005524,GO:0016020	Cre16.g655450.t1.1	g15845.t1		AT1G66950.1	ATPDR11,PDR11	pleiotropic drug resistance 11	LOC_Os11g37700.1		pleiotropic drug resistance protein, putative, expressed
33734821	Brdisv1ABR21000024m.g	Brdisv1ABR21000024m	Brdisv1ABR21000024m.p	PF14510,PF08370,PF00005,PF01061	PTHR19241,PTHR19241:SF214		3.6.3.44		GO:0016887,GO:0005524,GO:0016020	Cre16.g655450.t1.1	g15845.t1		AT1G66950.1	ATPDR11,PDR11	pleiotropic drug resistance 11	LOC_Os11g37700.1		pleiotropic drug resistance protein, putative, expressed
33731464	Brdisv1ABR21000025m.g	Brdisv1ABR21000025m	Brdisv1ABR21000025m.p	PF02798	PTHR11260,PTHR11260:SF220	KOG0867	2.5.1.18	K00799	GO:0005515	Cre05.g247550.t1.2	g5181.t1,Cre05.g247550.t1.1,GST7		AT5G41210.1	ATGSTT1,GST10,GSTT1	glutathione S-transferase THETA 1	LOC_Os11g37730.1		glutathione S-transferase, N-terminal domain containing protein, expressed
33731465	Brdisv1ABR21000025m.g	Brdisv1ABR21000026m	Brdisv1ABR21000026m.p	PF02798	PTHR11260,PTHR11260:SF220	KOG0867	2.5.1.18	K00799	GO:0005515	Cre05.g247550.t1.2	g5181.t1,Cre05.g247550.t1.1,GST7		AT5G41210.1	ATGSTT1,GST10,GSTT1	glutathione S-transferase THETA 1	LOC_Os11g37730.1		glutathione S-transferase, N-terminal domain containing protein, expressed
33731283	Brdisv1ABR21000027m.g	Brdisv1ABR21000027m	Brdisv1ABR21000027m.p	PF00395	PTHR33740,PTHR33740:SF3								AT5G23890.1			LOC_Os03g64400.1		oxidoreductase/ transition metal ion binding protein, putative, expressed
33726832	Brdisv1ABR21000028m.g	Brdisv1ABR21000028m	Brdisv1ABR21000028m.p		PTHR33870,PTHR33870:SF1								AT5G17910.1			LOC_Os07g28920.1		expressed protein
33732199	Brdisv1ABR21000029m.g	Brdisv1ABR21000029m	Brdisv1ABR21000029m.p		PTHR33698,PTHR33698:SF1					Cre02.g088500.t1.1	g1648.t1	Conserved expressed protein	AT5G41470.1		Nuclear transport factor 2 (NTF2) family protein	LOC_Os03g64380.1		expressed protein
33729363	Brdisv1ABR21000030m.g	Brdisv1ABR21000030m	Brdisv1ABR21000030m.p	PF01535,PF13041	PTHR24015,PTHR24015:SF521					Cre16.g649800.t1.1	g15723.t1,CYCR6	Cyclin-related pentatrichopeptide repeat protein	AT5G52850.1		Pentatricopeptide repeat (PPR) superfamily protein	LOC_Os03g64370.1		pentatricopeptide, putative, expressed
33723808	Brdisv1ABR21000031m.g	Brdisv1ABR21000031m	Brdisv1ABR21000031m.p	PF12937	PTHR22844,PTHR22844:SF176				GO:0005515	Cre11.g468383.t1.1	g11761.t1,Cre45.g788550.t1.1		AT4G00755.1		F-box family protein	LOC_Os03g64360.2		OsFBX113 - F-box domain containing protein, expressed
33723809	Brdisv1ABR21000031m.g	Brdisv1ABR21000032m	Brdisv1ABR21000032m.p		PTHR22844,PTHR22844:SF176					Cre11.g468383.t1.1	g11761.t1,Cre45.g788550.t1.1		AT4G00755.2		F-box family protein	LOC_Os03g64360.2		OsFBX113 - F-box domain containing protein, expressed
33726588	Brdisv1ABR21000033m.g	Brdisv1ABR21000033m	Brdisv1ABR21000033m.p	PF12776	PTHR31704,PTHR31704:SF14								AT3G11290.1			LOC_Os12g10550.1		transposon protein, putative, CACTA, En/Spm sub-class, expressed
33732477	Brdisv1ABR21000039m.g	Brdisv1ABR21000035m	Brdisv1ABR21000035m.p	PF03194	PTHR12375,PTHR12375:SF18	KOG0796			GO:0006376,GO:0005685,GO:0003729	Cre14.g621300.t2.1	g14973.t1		AT5G51410.3		LUC7 N_terminus domain-containing protein	LOC_Os07g27300.1		RNA-binding protein Luc7-like, putative, expressed
33732478	Brdisv1ABR21000039m.g	Brdisv1ABR21000036m	Brdisv1ABR21000036m.p	PF03194	PTHR12375,PTHR12375:SF18	KOG0796			GO:0006376,GO:0005685,GO:0003729	Cre14.g621300.t2.1	g14973.t1		AT5G51410.3		LUC7 N_terminus domain-containing protein	LOC_Os07g27300.1		RNA-binding protein Luc7-like, putative, expressed
33732476	Brdisv1ABR21000039m.g	Brdisv1ABR21000037m	Brdisv1ABR21000037m.p	PF03194	PTHR12375,PTHR12375:SF18	KOG0796			GO:0006376,GO:0005685,GO:0003729	Cre14.g621300.t2.1	g14973.t1		AT5G51410.3		LUC7 N_terminus domain-containing protein	LOC_Os07g27300.1		RNA-binding protein Luc7-like, putative, expressed
33732475	Brdisv1ABR21000039m.g	Brdisv1ABR21000038m	Brdisv1ABR21000038m.p	PF03194	PTHR12375,PTHR12375:SF18	KOG0796			GO:0006376,GO:0005685,GO:0003729	Cre14.g621300.t2.1	g14973.t1		AT5G51410.3		LUC7 N_terminus domain-containing protein	LOC_Os07g27300.2		RNA-binding protein Luc7-like, putative, expressed
33732474	Brdisv1ABR21000039m.g	Brdisv1ABR21000039m	Brdisv1ABR21000039m.p	PF03194	PTHR12375,PTHR12375:SF18	KOG0796			GO:0006376,GO:0005685,GO:0003729	Cre14.g621300.t2.1	g14973.t1		AT5G51410.1		LUC7 N_terminus domain-containing protein	LOC_Os07g27300.2		RNA-binding protein Luc7-like, putative, expressed
33731705	Brdisv1ABR21000042m.g	Brdisv1ABR21000040m	Brdisv1ABR21000040m.p	PF00076	PTHR24012,PTHR24012:SF362	KOG0117			GO:0003676	Cre03.g169150.t1.2	g3482.t2,Cre03.g169150.t1.1		AT2G44710.1		RNA-binding (RRM/RBD/RNP motifs) family protein	LOC_Os04g45930.1		RNA recognition motif containing protein, expressed
33731703	Brdisv1ABR21000042m.g	Brdisv1ABR21000041m	Brdisv1ABR21000041m.p	PF00076	PTHR24012,PTHR24012:SF362	KOG0117			GO:0003676	Cre03.g169150.t1.2	g3482.t2,Cre03.g169150.t1.1		AT2G44710.1		RNA-binding (RRM/RBD/RNP motifs) family protein	LOC_Os04g45930.3		RNA recognition motif containing protein, expressed
33731702	Brdisv1ABR21000042m.g	Brdisv1ABR21000042m	Brdisv1ABR21000042m.p	PF00076	PTHR24012,PTHR24012:SF362	KOG0117			GO:0003676	Cre03.g169150.t1.2	g3482.t2,Cre03.g169150.t1.1		AT2G44710.1		RNA-binding (RRM/RBD/RNP motifs) family protein	LOC_Os04g45930.3		RNA recognition motif containing protein, expressed
33731704	Brdisv1ABR21000042m.g	Brdisv1ABR21000043m	Brdisv1ABR21000043m.p	PF00076	PTHR24012,PTHR24012:SF362	KOG0117			GO:0003676	Cre03.g169150.t1.2	g3482.t2,Cre03.g169150.t1.1		AT2G44710.1		RNA-binding (RRM/RBD/RNP motifs) family protein	LOC_Os04g45930.2		RNA recognition motif containing protein, expressed
33726538	Brdisv1ABR21000045m.g	Brdisv1ABR21000044m	Brdisv1ABR21000044m.p	PF00581,PF12368	PTHR22778,PTHR22778:SF18	KOG1530				Cre06.g304600.t1.2	g7051.t1,Cre06.g304600.t1.1		AT1G17850.2		Rhodanese/Cell cycle control phosphatase superfamily protein	LOC_Os03g64350.1		rhodanese-like domain containing protein, putative, expressed
33726535	Brdisv1ABR21000045m.g	Brdisv1ABR21000045m	Brdisv1ABR21000045m.p	PF00581,PF12368	PTHR22778,PTHR22778:SF18	KOG1530				Cre06.g304600.t1.2	g7051.t1,Cre06.g304600.t1.1		AT1G17850.2		Rhodanese/Cell cycle control phosphatase superfamily protein	LOC_Os03g64350.1		rhodanese-like domain containing protein, putative, expressed
33726536	Brdisv1ABR21000045m.g	Brdisv1ABR21000046m	Brdisv1ABR21000046m.p	PF00581,PF12368	PTHR22778,PTHR22778:SF18	KOG1530				Cre06.g304600.t1.2	g7051.t1,Cre06.g304600.t1.1		AT1G17850.2		Rhodanese/Cell cycle control phosphatase superfamily protein	LOC_Os03g64350.1		rhodanese-like domain containing protein, putative, expressed
33726537	Brdisv1ABR21000045m.g	Brdisv1ABR21000047m	Brdisv1ABR21000047m.p	PF00581,PF12368	PTHR22778,PTHR22778:SF18	KOG1530				Cre06.g304600.t1.2	g7051.t1,Cre06.g304600.t1.1		AT1G17850.2		Rhodanese/Cell cycle control phosphatase superfamily protein	LOC_Os03g64350.1		rhodanese-like domain containing protein, putative, expressed
33726539	Brdisv1ABR21000045m.g	Brdisv1ABR21000048m	Brdisv1ABR21000048m.p	PF00581,PF12368	PTHR22778,PTHR22778:SF18	KOG1530				Cre06.g304600.t1.2	g7051.t1,Cre06.g304600.t1.1		AT1G17850.2		Rhodanese/Cell cycle control phosphatase superfamily protein	LOC_Os03g64350.1		rhodanese-like domain containing protein, putative, expressed
33726540	Brdisv1ABR21000045m.g	Brdisv1ABR21000049m	Brdisv1ABR21000049m.p	PF00581,PF12368	PTHR22778,PTHR22778:SF18	KOG1530				Cre06.g304600.t1.2	g7051.t1,Cre06.g304600.t1.1		AT1G17850.2		Rhodanese/Cell cycle control phosphatase superfamily protein	LOC_Os03g64350.1		rhodanese-like domain containing protein, putative, expressed
33726334	Brdisv1ABR21000050m.g	Brdisv1ABR21000050m	Brdisv1ABR21000050m.p	PF00403	PTHR22814,PTHR22814:SF51	KOG1603			GO:0046872,GO:0030001				AT5G24580.1		Heavy metal transport/detoxification superfamily protein 	LOC_Os03g64340.1		heavy metal-associated domain containing protein, expressed
33723890	Brdisv1ABR21000051m.g	Brdisv1ABR21000051m	Brdisv1ABR21000051m.p	PF00230	PTHR19139,PTHR19139:SF163	KOG0223		K09872	GO:0016020,GO:0006810,GO:0005215	Cre12.g549300.t1.2	g13562.t1,Cre12.g549300.t1.1,MIP1	Aquaporin, glycerol transport activity	AT3G54820.1	PIP2;5,PIP2D	plasma membrane intrinsic protein 2;5	LOC_Os02g41860.2		aquaporin protein, putative, expressed
33731485	Brdisv1ABR21000053m.g	Brdisv1ABR21000052m	Brdisv1ABR21000052m.p		PTHR31008,PTHR31008:SF0	KOG2398							AT5G43310.2		COP1-interacting protein-related	LOC_Os03g64320.1		expressed protein
33731484	Brdisv1ABR21000053m.g	Brdisv1ABR21000053m	Brdisv1ABR21000053m.p		PTHR31008,PTHR31008:SF0	KOG2398							AT5G43310.2		COP1-interacting protein-related	LOC_Os03g64320.1		expressed protein
33731486	Brdisv1ABR21000053m.g	Brdisv1ABR21000054m	Brdisv1ABR21000054m.p		PTHR31008,PTHR31008:SF0	KOG2398							AT5G43310.2		COP1-interacting protein-related	LOC_Os03g64320.1		expressed protein
33724153	Brdisv1ABR21000055m.g	Brdisv1ABR21000055m	Brdisv1ABR21000055m.p													LOC_Os03g64310.1		expressed protein
33736143	Brdisv1ABR21000056m.g	Brdisv1ABR21000056m	Brdisv1ABR21000056m.p	PF08513,PF00400	PTHR22847,PTHR22847:SF429	KOG0266			GO:0005515	Cre10.g438700.t1.1	g10805.t1		AT2G32700.6	LUH	LEUNIG_homolog	LOC_Os03g64300.1		THION30 - Plant thionin family protein precursor, expressed
33736144	Brdisv1ABR21000056m.g	Brdisv1ABR21000057m	Brdisv1ABR21000057m.p	PF08513,PF00400	PTHR22847,PTHR22847:SF429	KOG0266			GO:0005515	Cre10.g438700.t1.1	g10805.t1		AT2G32700.6	LUH	LEUNIG_homolog	LOC_Os03g64300.1		THION30 - Plant thionin family protein precursor, expressed
33732262	Brdisv1ABR21000058m.g	Brdisv1ABR21000058m	Brdisv1ABR21000058m.p	PF00564,PF07714	PTHR31066,PTHR31066:SF7	KOG0192	2.7.11.1		GO:0005515,GO:0006468,GO:0004672	Cre02.g095129.t1.1	g1902.t1,Cre11.g473650.t1.1,Cre11.g473650.t1.2		AT1G79570.1		Protein kinase superfamily protein with octicosapeptide/Phox/Bem1p domain	LOC_Os07g25680.1		protein kinase domain containing protein, expressed
33729573	Brdisv1ABR21000060m.g	Brdisv1ABR21000059m	Brdisv1ABR21000059m.p	PF00743	PTHR23023,PTHR23023:SF145	KOG1399	1.14.13.168	K11816	GO:0055114,GO:0050661,GO:0050660,GO:0004499	Cre06.g298550.t1.1	g6906.t2,FMO7	Flavin-containing monooxygenase	AT4G28720.1	YUC8	Flavin-binding monooxygenase family protein	LOC_Os07g25540.1		flavin monooxygenase, putative, expressed
33729572	Brdisv1ABR21000060m.g	Brdisv1ABR21000060m	Brdisv1ABR21000060m.p	PF00743	PTHR23023,PTHR23023:SF145	KOG1399	1.14.13.168	K11816	GO:0055114,GO:0050661,GO:0050660,GO:0004499	Cre06.g298550.t1.1	g6906.t2,FMO7	Flavin-containing monooxygenase	AT4G28720.1	YUC8	Flavin-binding monooxygenase family protein	LOC_Os07g25540.1		flavin monooxygenase, putative, expressed
33731845	Brdisv1ABR21000061m.g	Brdisv1ABR21000061m	Brdisv1ABR21000061m.p	PF05512	PTHR33294,PTHR33294:SF5								AT1G04560.1		AWPM-19-like family protein	LOC_Os07g24000.1		AWPM-19-like membrane family protein, putative, expressed
33727186	Brdisv1ABR21000062m.g	Brdisv1ABR21000062m	Brdisv1ABR21000062m.p	PF02736,PF00612,PF01843,PF00063	PTHR13140,PTHR13140:SF382		3.6.4.1	K10357	GO:0016459,GO:0005524,GO:0003774,GO:0005515	Cre16.g658650.t1.1	g15911.t1,MYO1	Myosin heavy chain, class XI	AT1G04160.1	ATXIB,XI-8,XI-B,XIB	myosin XI B	LOC_Os03g64290.1		myosin, putative, expressed
33727187	Brdisv1ABR21000062m.g	Brdisv1ABR21000063m	Brdisv1ABR21000063m.p	PF02736,PF00612,PF00063	PTHR13140,PTHR13140:SF382		3.6.4.1		GO:0016459,GO:0005524,GO:0003774,GO:0005515	Cre16.g658650.t1.1	g15911.t1,MYO1	Myosin heavy chain, class XI	AT1G04160.1	ATXIB,XI-8,XI-B,XIB	myosin XI B	LOC_Os03g64290.1		myosin, putative, expressed
33727188	Brdisv1ABR21000062m.g	Brdisv1ABR21000064m	Brdisv1ABR21000064m.p	PF00612,PF00063	PTHR13140,PTHR13140:SF382		3.6.4.1		GO:0005515,GO:0016459,GO:0005524,GO:0003774	Cre16.g658650.t1.1	g15911.t1,MYO1	Myosin heavy chain, class XI	AT1G04160.1	ATXIB,XI-8,XI-B,XIB	myosin XI B	LOC_Os03g64290.1		myosin, putative, expressed
33732561	Brdisv1ABR21000065m.g	Brdisv1ABR21000065m	Brdisv1ABR21000065m.p	PF00179	PTHR24067,PTHR24067:SF141	KOG0416	6.3.2.19	K10576		Cre01.g027200.t1.2	g622.t1,Cre01.g027200.t1.1,UBC12		AT1G63800.1	UBC5	ubiquitin-conjugating enzyme 5	LOC_Os10g31000.1		ubiquitin-conjugating enzyme, putative, expressed
33732562	Brdisv1ABR21000065m.g	Brdisv1ABR21000066m	Brdisv1ABR21000066m.p	PF00179	PTHR24067,PTHR24067:SF141	KOG0416	6.3.2.19			Cre01.g027200.t1.2	g622.t1,Cre01.g027200.t1.1,UBC12		AT1G63800.1	UBC5	ubiquitin-conjugating enzyme 5	LOC_Os10g31000.1		ubiquitin-conjugating enzyme, putative, expressed
33732054	Brdisv1ABR21000067m.g	Brdisv1ABR21000067m	Brdisv1ABR21000067m.p															
33729138	Brdisv1ABR21000069m.g	Brdisv1ABR21000068m	Brdisv1ABR21000068m.p															
33729137	Brdisv1ABR21000069m.g	Brdisv1ABR21000069m	Brdisv1ABR21000069m.p															
33726302	Brdisv1ABR21000070m.g	Brdisv1ABR21000070m	Brdisv1ABR21000070m.p	PF00892	PTHR31218,PTHR31218:SF26				GO:0016021,GO:0016020,GO:0022857				AT5G07050.1		nodulin MtN21 /EamA-like transporter family protein	LOC_Os08g31130.1		integral membrane protein DUF6 containing protein, expressed
33724238	Brdisv1ABR21000071m.g	Brdisv1ABR21000071m	Brdisv1ABR21000071m.p	PF00847	PTHR31190,PTHR31190:SF3			K14516	GO:0006355,GO:0003700	Cre07.g353500.t1.1	g8222.t1	Putative AP2 domain transcription factor	AT3G23240.1	ATERF1,ERF1	ethylene response factor 1	LOC_Os03g64260.1		AP2 domain containing protein, expressed
33732418	Brdisv1ABR21000072m.g	Brdisv1ABR21000072m	Brdisv1ABR21000072m.p	PF04266	PTHR12963					Cre16.g655100.t1.1	g15836.t1		AT2G20410.1		RNA-binding ASCH domain protein	LOC_Os03g64250.2		expressed protein
33732419	Brdisv1ABR21000072m.g	Brdisv1ABR21000073m	Brdisv1ABR21000073m.p	PF04266	PTHR12963					Cre16.g655100.t1.1	g15836.t1		AT2G20410.1		RNA-binding ASCH domain protein	LOC_Os03g64250.2		expressed protein
33726338	Brdisv1ABR21000074m.g	Brdisv1ABR21000074m	Brdisv1ABR21000074m.p	PF16891,PF00149	PTHR11668,PTHR11668:SF280	KOG0374	3.1.3.16	K06269	GO:0016787	Cre06.g292550.t1.2	g6778.t1,Cre06.g292550.t1.1,PP1A,PP1C,PPP25	Serine/threonine protein phosphatase, metallo-dependent phosphatase	AT2G29400.1	PP1-AT,TOPP1	type one protein phosphatase 1	LOC_Os03g16110.3		Ser/Thr protein phosphatase family protein, putative, expressed
33730958	Brdisv1ABR21000078m.g	Brdisv1ABR21000075m	Brdisv1ABR21000075m.p	PF07690	PTHR24064,PTHR24064:SF274		3.6.3.27	K08176	GO:0055085,GO:0016021	Cre16.g686800.t1.2	g16356.t1,Cre16.g686800.t1.1,PTA2	Proton/phosphate symporter, splice variant b	AT3G54700.1	PHT1;7	phosphate transporter 1;7	LOC_Os04g10750.1		inorganic phosphate transporter, putative, expressed
33730961	Brdisv1ABR21000078m.g	Brdisv1ABR21000076m	Brdisv1ABR21000076m.p	PF07690	PTHR24064,PTHR24064:SF274		3.6.3.27	K08176	GO:0055085,GO:0016021	Cre16.g686800.t1.2	g16356.t1,Cre16.g686800.t1.1,PTA2	Proton/phosphate symporter, splice variant b	AT3G54700.1	PHT1;7	phosphate transporter 1;7	LOC_Os04g10750.3		inorganic phosphate transporter, putative, expressed
33730960	Brdisv1ABR21000078m.g	Brdisv1ABR21000077m	Brdisv1ABR21000077m.p	PF07690	PTHR24064,PTHR24064:SF274		3.6.3.27	K08176	GO:0055085,GO:0016021	Cre16.g686800.t1.2	g16356.t1,Cre16.g686800.t1.1,PTA2	Proton/phosphate symporter, splice variant b	AT3G54700.1	PHT1;7	phosphate transporter 1;7	LOC_Os04g10750.2		inorganic phosphate transporter, putative, expressed
33730957	Brdisv1ABR21000078m.g	Brdisv1ABR21000078m	Brdisv1ABR21000078m.p	PF07690	PTHR24064,PTHR24064:SF274		3.6.3.27	K08176	GO:0055085,GO:0016021	Cre16.g686800.t1.2	g16356.t1,Cre16.g686800.t1.1,PTA2	Proton/phosphate symporter, splice variant b	AT3G54700.1	PHT1;7	phosphate transporter 1;7	LOC_Os04g10750.1		inorganic phosphate transporter, putative, expressed
33730959	Brdisv1ABR21000078m.g	Brdisv1ABR21000079m	Brdisv1ABR21000079m.p	PF07690	PTHR24064,PTHR24064:SF274		3.6.3.27	K08176	GO:0055085,GO:0016021	Cre16.g686800.t1.2	g16356.t1,Cre16.g686800.t1.1,PTA2	Proton/phosphate symporter, splice variant b	AT3G54700.1	PHT1;7	phosphate transporter 1;7	LOC_Os04g10750.2		inorganic phosphate transporter, putative, expressed
33730962	Brdisv1ABR21000078m.g	Brdisv1ABR21000080m	Brdisv1ABR21000080m.p	PF07690	PTHR24064,PTHR24064:SF274		3.6.3.27	K08176	GO:0055085,GO:0016021	Cre16.g686800.t1.2	g16356.t1,Cre16.g686800.t1.1,PTA2	Proton/phosphate symporter, splice variant b	AT3G54700.1	PHT1;7	phosphate transporter 1;7	LOC_Os04g10750.2		inorganic phosphate transporter, putative, expressed
33732173	Brdisv1ABR21000084m.g	Brdisv1ABR21000081m	Brdisv1ABR21000081m.p	PF14389,PF04784	PTHR23054,PTHR23054:SF16					Cre06.g278183.t1.1	g6326.t1,Cre13.g597450.t1.1,Cre13.g597450.t1.2		AT5G60720.1		Protein of unknown function, DUF547	LOC_Os03g64230.1		expressed protein
33732172	Brdisv1ABR21000084m.g	Brdisv1ABR21000082m	Brdisv1ABR21000082m.p	PF14389,PF04784	PTHR23054,PTHR23054:SF16					Cre06.g278183.t1.1	g6326.t1,Cre13.g597450.t1.1,Cre13.g597450.t1.2		AT5G60720.1		Protein of unknown function, DUF547	LOC_Os03g64230.1		expressed protein
33732171	Brdisv1ABR21000084m.g	Brdisv1ABR21000083m	Brdisv1ABR21000083m.p	PF14389,PF04784	PTHR23054,PTHR23054:SF16					Cre06.g278183.t1.1	g6326.t1,Cre13.g597450.t1.1,Cre13.g597450.t1.2		AT5G60720.1		Protein of unknown function, DUF547	LOC_Os03g64230.1		expressed protein
33732170	Brdisv1ABR21000084m.g	Brdisv1ABR21000084m	Brdisv1ABR21000084m.p	PF14389,PF04784	PTHR23054,PTHR23054:SF16					Cre06.g278183.t1.1	g6326.t1,Cre13.g597450.t1.1,Cre13.g597450.t1.2		AT5G60720.1		Protein of unknown function, DUF547	LOC_Os03g64230.1		expressed protein
33728681	Brdisv1ABR21000085m.g	Brdisv1ABR21000085m	Brdisv1ABR21000085m.p	PF02338	PTHR12419,PTHR12419:SF18		3.4.19.12			Cre12.g541100.t1.2	g13754.t1,Cre12.g541100.t1.1,OTU7		AT5G04250.2		Cysteine proteinases superfamily protein	LOC_Os03g64219.1		OTU-like cysteine protease family protein, putative, expressed
33728682	Brdisv1ABR21000085m.g	Brdisv1ABR21000086m	Brdisv1ABR21000086m.p	PF02338	PTHR12419,PTHR12419:SF18		3.4.19.12			Cre12.g541100.t1.2	g13754.t1,Cre12.g541100.t1.1,OTU7		AT5G04250.2		Cysteine proteinases superfamily protein	LOC_Os03g64219.1		OTU-like cysteine protease family protein, putative, expressed
33728684	Brdisv1ABR21000085m.g	Brdisv1ABR21000087m	Brdisv1ABR21000087m.p	PF02338	PTHR12419,PTHR12419:SF18		3.4.19.12			Cre12.g541100.t1.2	g13754.t1,Cre12.g541100.t1.1,OTU7		AT5G04250.2		Cysteine proteinases superfamily protein	LOC_Os03g64219.1		OTU-like cysteine protease family protein, putative, expressed
33728683	Brdisv1ABR21000085m.g	Brdisv1ABR21000088m	Brdisv1ABR21000088m.p	PF02338	PTHR12419,PTHR12419:SF18		3.4.19.12			Cre12.g541100.t1.2	g13754.t1,Cre12.g541100.t1.1,OTU7		AT5G04250.2		Cysteine proteinases superfamily protein	LOC_Os03g64219.1		OTU-like cysteine protease family protein, putative, expressed
33730235	Brdisv1ABR21000089m.g	Brdisv1ABR21000089m	Brdisv1ABR21000089m.p	PF00118	PTHR11353,PTHR11353:SF11				GO:0005524	Cre04.g231222.t1.1	g5049.t1		AT2G28000.1	CH-CPN60A,CPN60A,SLP	chaperonin-60alpha	LOC_Os03g64210.1		T-complex protein, putative, expressed
33734253	Brdisv1ABR21000090m.g	Brdisv1ABR21000090m	Brdisv1ABR21000090m.p	PF01575	PTHR13078		4.2.1.119			Cre12.g560100.t1.1	g13317.t1		AT5G60335.1		Thioesterase superfamily protein	LOC_Os05g09370.3		kinase, pfkB family, putative, expressed
33734254	Brdisv1ABR21000090m.g	Brdisv1ABR21000091m	Brdisv1ABR21000091m.p	PF01575	PTHR13078		4.2.1.119			Cre12.g560100.t1.1	g13317.t1		AT5G60335.1		Thioesterase superfamily protein	LOC_Os05g09370.3		kinase, pfkB family, putative, expressed
33728961	Brdisv1ABR21000092m.g	Brdisv1ABR21000092m	Brdisv1ABR21000092m.p	PF04545,PF04539,PF04542	PTHR30603,PTHR30603:SF9				GO:0016987,GO:0006355,GO:0006352,GO:0003700,GO:0003677	Cre03.g194950.t1.1	g4037.t1,RPOD	Chloroplast RNA polymerase sigma factor, c	AT2G36990.1	ATSIG6,SIG6,SIGF,SOLDAT8	RNApolymerase sigma-subunit F	LOC_Os08g14450.1		RNA polymerase sigma factor, putative, expressed
33728512	Brdisv1ABR21000093m.g	Brdisv1ABR21000093m	Brdisv1ABR21000093m.p	PF00005,PF01061	PTHR19241,PTHR19241:SF200	KOG0061			GO:0016887,GO:0005524,GO:0016020	Cre02.g096000.t1.1	g1949.t1		AT2G28070.1		ABC-2 type transporter family protein	LOC_Os03g64200.1		ABC-2 type transporter, putative, expressed
33732167	Brdisv1ABR21000094m.g	Brdisv1ABR21000094m	Brdisv1ABR21000094m.p													LOC_Os10g03490.1		expressed protein
33726906	Brdisv1ABR21000095m.g	Brdisv1ABR21000095m	Brdisv1ABR21000095m.p	PF00403	PTHR22814,PTHR22814:SF114	KOG1603			GO:0046872,GO:0030001				AT5G03380.1		Heavy metal transport/detoxification superfamily protein 	LOC_Os02g57360.1		heavy metal-associated domain containing protein, expressed
33734592	Brdisv1ABR21000096m.g	Brdisv1ABR21000096m	Brdisv1ABR21000096m.p	PF01554	PTHR11206,PTHR11206:SF93	KOG1347		K03327	GO:0055085,GO:0016020,GO:0015297,GO:0015238,GO:0006855	Cre10.g444900.t1.1	g10938.t1,MAE4,MFT4	MATE efflux family protein	AT4G22790.1		MATE efflux family protein	LOC_Os03g64150.1		MATE efflux family protein, putative, expressed
33732213	Brdisv1ABR21000097m.g	Brdisv1ABR21000097m	Brdisv1ABR21000097m.p	PF07893	PTHR33085,PTHR33085:SF7											LOC_Os05g03490.1		expressed protein
33731618	Brdisv1ABR21000098m.g	Brdisv1ABR21000098m	Brdisv1ABR21000098m.p	PF00657	PTHR22835,PTHR22835:SF282		3.1.1.3		GO:0016788				AT1G20120.1		GDSL-like Lipase/Acylhydrolase superfamily protein	LOC_Os03g64170.1		GDSL-like lipase/acylhydrolase, putative, expressed
33730418	Brdisv1ABR21000099m.g	Brdisv1ABR21000099m	Brdisv1ABR21000099m.p	PF07893	PTHR33085,PTHR33085:SF7											LOC_Os05g03490.1		expressed protein
33729508	Brdisv1ABR21000100m.g	Brdisv1ABR21000100m	Brdisv1ABR21000100m.p	PF00657	PTHR22835,PTHR22835:SF282		3.1.1.3		GO:0016788				AT1G75900.1		GDSL-like Lipase/Acylhydrolase superfamily protein	LOC_Os03g64170.1		GDSL-like lipase/acylhydrolase, putative, expressed
33735844	Brdisv1ABR21006317m.g	Brdisv1ABR21006317m	Brdisv1ABR21006317m.p	PF00257	PTHR33346				GO:0009415,GO:0006950				AT3G50980.1	XERO1	dehydrin xero 1	LOC_Os11g26780.1		dehydrin, putative, expressed
33714013	Brdisv1ABR21020583m.g	Brdisv1ABR21020583m	Brdisv1ABR21020583m.p	PF00226,PF14308,PF00257	PTHR33346,PTHR33346:SF1	KOG0691			GO:0009415,GO:0006950	Cre06.g260350.t1.2	g5851.t1,Cre06.g260350.t1.1	DnaJ-like protein	AT4G39150.2		DNAJ heat shock N-terminal domain-containing protein	LOC_Os01g50700.1		dehydrin family protein, expressed
33712521	Brdisv1ABR21026925m.g	Brdisv1ABR21026925m	Brdisv1ABR21026925m.p	PF00257	PTHR33346				GO:0009415,GO:0006950				AT5G66400.1	ATDI8,RAB18	Dehydrin family protein	LOC_Os11g26780.1		dehydrin, putative, expressed
33712522	Brdisv1ABR21026925m.g	Brdisv1ABR21026926m	Brdisv1ABR21026926m.p	PF00257	PTHR33346				GO:0009415,GO:0006950				AT5G66400.1	ATDI8,RAB18	Dehydrin family protein	LOC_Os11g26780.1		dehydrin, putative, expressed
33742908	Brdisv1ABR21036863m.g	Brdisv1ABR21036862m	Brdisv1ABR21036862m.p		PTHR34941								AT1G54410.1		dehydrin family protein	LOC_Os03g45280.1		dehydrin, putative, expressed
33742907	Brdisv1ABR21036863m.g	Brdisv1ABR21036863m	Brdisv1ABR21036863m.p		PTHR34941								AT1G54410.1		dehydrin family protein	LOC_Os03g45280.1		dehydrin, putative, expressed
